<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-inner">
                        <div class="header-top">
                             <div class="logo">
                             <b>Startup</b> 
                             </div>
                              <div class="header-menu">
                                <ul>
                                 <li><a href="">Home</a> </li>                        
                                <li> <a href="">Servies</a> </li>
                                <li><a href="">About</a> </li>
                                <li><a href="">Works</a></li>
                                <li> <a href="">Blog</a> </li>
                                <li> <a href="">Clients</a> </li>
                                <li><a href="">Contact</a> </li>
                               </ul>
                              </div>
                        </div>
                     <div class="welcome">
                            <h1>Welcome to STARTUP</h1>
                            <p>Your Favourite Creative Agency Template </p>
                            <a class="botom" href="">GET STARTED</a>
                     </div>

            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="main-top">
                <h2 class="titleFirst">SERVICES</h2>
                <hr class="line"  >
                <p class="title"> We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>

            </div>
            <div class="main-inner">
                <div class="first">
                    <div class="botomA">
                       <p class="one">A</p>
                    </div>
                    <h3 class="subtitle">CLEAN TOPOGRAPHY</h3>
                    <P class="text1">Lorem inspum dolor sit amet, consetetur adipisicing elit. Lorem ipsum dolor sit amet, consetetur adipisicing elit.</P>
                </div>
                <div class="second">
                    <div class="botomB">
                        <p class="two">/> </p>
                    </div>
                    <h3 class="subtitle2"> ROCK SOUD CODE</h3>
                    <P class="text2">Lorem inspum dolor sit amet, consetetur adipisicing elit. Lorem ipsum dolor sit amet, consetetur adipisicing elit.</P>

                </div>
                <div class="third">
                    <div class="botomC">
                        <i class="fa far fa-life-ring fa-3x" ></i>
                    </div>
                    <h3 class="subtitle3"> EXPERT SUPPORT</h3>
                    <p class="text3">Lorem inspum dolor sit amet, consetetur adipisicing elit. Lorem ipsum dolor sit amet, consetetur adipisicing elit.</p>
                    
                </div>

            </div>
        </div>

    </div>
    <div class="futer">
            <div class="futer-top">
                    <div class="end">
                         <div class="twitter">
                           <i class="fa fab fa-twitter fa-1"></i>
                         </div>
                         <div class="twitter2">
                           <i class="fa fab fa-twitter fa-1"></i>
                         </div>
                         <div class="twitter3">
                           <i class="fa fab fa-twitter fa-1"></i>
                         </div>
                         <div class="twitter4">
                           <i class="fa fab fa-twitter fa-1"></i>
                         </div>      
                     </div>
    
            </div>
                   <div class="text4"> 
                     <p> ©2015 STARTUP, DESIGNED BY SHAPEDTHEME</p>
                   </div>
        
    </div>

</body>
</html>
